# CarCar

Team: Javier Hernandez and Nick Chesley

* Nick - service
* Javier - Sales


## Design

## Service microservice

Explain your models and integration with the inventory
microservice, here.

## Sales microservice

Explain your models and integration with the inventory
microservice, here.
